<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_notifications"
        android:title="Enable notifications" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkbox_autosync"
        android:title="Auto Synchronization" />
</PreferenceScreen>